SUNNY=sunny.jpg
Sunny=sunny.jpg
PCloudy=pcloudy.jpg
PTCLDY=pcloudy.jpg
CLOUDY=mcloudy.jpg
MCloudy=mcloudy.jpg
Mostly_Cloudy=mcloudy.jpg
LGT_RAIN=showers.jpg
Showers=showers.jpg
TSTRMS=rain.jpg
Thunderstorms=rain.jpg
RAIN=rain.jpg
SNOW=snow.jpg
VRYHOT=vryhot.jpg
FAIR=fair.jpg
RNSNOW=rnsnow.jpg
SHWRS=showers.jpg
WINDY=windy.jpg
NOINFO=noinfo.jpg
MISG=noinfo.jpg
DRZL=drzl.jpg
